# Wallpapers in Project Kasumi Backstage

## Where did the original ones go? Will you replace them on 1.x too?

They're still somewhere in old commits. I had to remove them from
Backstage due to some problems with Android Nougat's wallpaper
aspect ratio enforcement for default wallpapers and its breakage
towards original Project Kasumi wallpapers, which don't go well
with that aspect ratio. All wallpapers placed here are the
scenes called *Backstage" from BanG Dream! Girls Band Party! game.

-----

All wallpapers mentioned here are under res/drawable-nodpi.
